# ASK-app

./: ASK-App.csproj  ASK-App.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AnswersController.cs  HomeController.cs  QuestionTypesController.cs  QuestionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190907233042_initial.Designer.cs  20190907233042_initial.cs  20190909011433_initial2.Designer.cs  20190909011433_initial2.cs  20190909160416_initial.Designer.cs  20190909160416_initial.cs  20190909201112_AnswersViewModel2.Designer.cs  20190909201112_AnswersViewModel2.cs  20190913023122_Initial.Designer.cs  20190913023122_Initial.cs  20190913153243_datetime.Designer.cs  20190913153243_datetime.cs  20220228174332_2022.Designer.cs  20220228174332_2022.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Answers.cs  ApplicationUser.cs  ErrorViewModel.cs  Question.cs  QuestionAnswerViewModel.cs  QuestionType.cs  QuestionTypeViewModel.cs
Models/QuestionAnswersViewModel/: AnswerCreateViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index1.cshtml
Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
